services:
  - type: web
    name: hajj-request-system
    env: python
    plan: free
    buildCommand: |
      pip install poetry
      poetry install
    startCommand: poetry run gunicorn main:app
    autoDeploy: true
